{
  "name": "bbsbh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Baseball scorebook helper — a spoiler-safe, read-only second-screen companion for scoring games by hand.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . && node scripts/check-caps.mjs",
    "check:caps": "node scripts/check-caps.mjs",
    "lint:fix": "eslint . --fix",
    "e2e": "playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
